config/gulp-config.json (before)
{
    "typeScriptSource": [
        "bin/*.ts",
        "src/**/*.ts"
    ],
    "typeScriptDefinitions": [
        "typings/**/*.d.ts"
    ],
    "typeScriptSourceAndTests": [
      "src/**/*.ts",
       "bin/*.ts",
       "test/**/*-tests.ts"      
    ],
    "allTypeScript": [
        "src/**/*.ts",
        "bin/*.ts",
       "test/**/*-tests.ts",        
        "typings/**/*.d.ts"
    ],
    "typeScriptOutput": [
        "src/**/*.ts",
        "bin/*.ts",
       "test/**/*-tests.ts"        
    ],
    "javaScriptSource": [
        "src/**/*.js",
        "bin/**/*.js",
        "!src/**/*.map.js",        
        "!bin/**/*.map.js"
    ],
    "allTranspiledJavaScript": [
        "bin/**/*.js",
        "src/**/*.js",
        "test/**/*-tests.js"
    ],
    "javaScriptUnitTests": [
        "test/**/*-tests.js"
    ],
    "executables": [
      "bin/registry.js"
    ],
    "istanbulAllTestsCoverageFolder": "./test/coverage",
    "istanbulUnitTestsCoverageFolder" : "./coverage/unit/",
    "istanbulReporters": [ "lcov", "json", "text", "text-summary", "html" ],
    "minimumStatementCoverageThreshold": "100",
    "minimumBranchCoverageThreshold": "100",
    "minimumLineCoverageThreshold": "100",
    "minimumFunctionCoverageThreshold": "100",
    "htmlUnitTestsCoverageReportFile": "./coverage/unit/index.html",
    "htmlAllTestsCoverageReportFile": "./coverage/all/index.html",
	"multiMochaReporterOptions": {
		"xunit-file": { 
			"stdout": "./xunit.xml",
			"options": {
				"verbose": true
			}
		},
		"spec": {
			"stdout": "-"
		}
	}
}

config/gulp-config.json (after)
{
    "typeScriptSource": [
        "bin/*.ts",
        "src/**/*.ts"
    ],
    "typeScriptDefinitions": [
        "typings/**/*.d.ts"
    ],
    "typeScriptSourceAndTests": [
      "src/**/*.ts",
       "bin/*.ts",
       "test/**/*-tests.ts"      
    ],
    "allTypeScript": [
        "src/**/*.ts",
        "bin/*.ts",
       "test/**/*-tests.ts",        
        "typings/**/*.d.ts"
    ],
    "typeScriptOutput": [
        "src/**/*.ts",
        "bin/*.ts",
       "test/**/*-tests.ts"        
    ],
    "javaScriptSource": [
        "src/**/*.js",
        "bin/**/*.js",
        "!src/**/*.map.js",        
        "!bin/**/*.map.js"
    ],
    "allTranspiledJavaScript": [
        "bin/**/*.js",
        "src/**/*.js",
        "test/**/*-tests.js"
    ],
    "javaScriptUnitTests": [
        "test/**/*-tests.js"
    ],
    "executables": [
      "bin/registry.js"
    ],
    "istanbulAllTestsCoverageFolder": "./test/coverage",
    "istanbulUnitTestsCoverageFolder" : "./coverage/unit/",
    "istanbulReporters": [ "lcov", "json", "text", "text-summary", "html" ],
    "minimumStatementCoverageThreshold": "100",
    "minimumBranchCoverageThreshold": "100",
    "minimumLineCoverageThreshold": "100",
    "minimumFunctionCoverageThreshold": "100",
    "htmlUnitTestsCoverageReportFile": "./coverage/unit/index.html",
    "htmlAllTestsCoverageReportFile": "./coverage/all/index.html",
	"multiMochaReporterOptions": {
		"xunit-file": { 
			"stdout": "./xunit.xml",
			"options": {
				"verbose": true
			}
		},
		"spec": {
			"stdout": "-"
		}
	},
    "tmpFiles": [
        "./typings/**",
        "./node_modules/**",
        "./coverage/**",        
        "./xunit.xml"
    ]
}

config/gulp-config.json (diff)
@@ -58,5 +58,11 @@
 		"spec": {
 			"stdout": "-"
 		}
-	}
+	},
+    "tmpFiles": [
+        "./typings/**",
+        "./node_modules/**",
+        "./coverage/**",        
+        "./xunit.xml"
+    ]
 }
